Scanner leer = new Scanner(System.in);
		System.out.println("Wie macht die Kuh? ");
		String teclado = leer.nextLine();
		String globo = teclado.replaceAll(".", "-");
		System.out.print("  ");
		System.out.println(globo);
		System.out.println("< " + teclado + " >");
		System.out.print("  ");
		System.out.println(globo);
		System.out.println("   \\  ^__^");
		System.out.println("    \\ (oo)\\_______     ");
		System.out.println("      (__)\\\\      )\\/\\      ");
		System.out.println("           ||----w| ");
		System.out.println("           ||    ||");